body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    width: 100%;
    top: 0;

  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    display: grid;
    column-gap: 1px;
    gap: 1px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
  }

  .feature {
      width: 200px;
  }

  ul.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  img.feature {
    float: left;
    margin: 10px;
  }

  .grid {
    display: flex;
  }

  article {
    flex: 1;
  }

  aside {
    flex: 1;
  }
